Reference, Value, Footprint, Datasheet
"U1","ATmega328P-AU","Housings_QFP:LQFP-32_7x7mm_Pitch0.8mm","http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf"
"C2","0.1uF","Capacitors_SMD:C_0805_HandSoldering","~"
"R1","10k","Resistors_SMD:R_0805_HandSoldering","~"
"C3","0.1uF","Capacitors_SMD:C_0805_HandSoldering","~"
"J1","AT328P-ProgPins","4pads:4prog","~"
"Y1","8mhz","Crystals:Crystal_SMD_HC49-SD","~"
"C1","0.1uF","Capacitors_SMD:C_0805_HandSoldering","~"
"J2","ComClav","4pads:6prog","~"
"zz1","SW_Push_45deg","18650:SW_TP1003",""
"zz2","SW_Push_45deg","18650:SW_TP1003",""
"zz3","SW_Push_45deg","18650:SW_TP1003",""
"zz4","SW_Push_45deg","18650:SW_TP1003",""
"zz5","SW_Push_45deg","18650:SW_TP1003",""
"zz6","SW_Push_45deg","18650:SW_TP1003",""
"zz7","SW_Push_45deg","18650:SW_TP1003",""
"zz8","SW_Push_45deg","18650:SW_TP1003",""
"zz9","SW_Push_45deg","18650:SW_TP1003",""
"zz10","SW_Push_45deg","18650:SW_TP1003",""
"LeftArrow1","SW_Push_45deg","18650:SW_TP1003",""
"V1","SW_Push_45deg","18650:SW_TP1003",""
"C6","SW_Push_45deg","18650:SW_TP1003",""
"ESC1","SW_Push_45deg","18650:SW_TP1003",""
"0_1","SW_Push_45deg","18650:SW_TP1003",""
"U2","SW_Push_45deg","18650:SW_TP1003",""
"Fn1","SW_Push_45deg","18650:SW_TP1003",""
"Fn5","SW_Push_45deg","18650:SW_TP1003",""
"Fn4","SW_Push_45deg","18650:SW_TP1003",""
"Fn3","SW_Push_45deg","18650:SW_TP1003",""
"Fn2","SW_Push_45deg","18650:SW_TP1003",""
"DEL1","SW_Push_45deg","18650:SW_TP1003",""
"ALTGR1","SW_Push_45deg","18650:SW_TP1003",""
"CTRL1","SW_Push_45deg","18650:SW_TP1003",""
"DownArrow1","SW_Push_45deg","18650:SW_TP1003",""
"UpArrow1","SW_Push_45deg","18650:SW_TP1003",""
"RightArrow1","SW_Push_45deg","18650:SW_TP1003",""
"SPC3","SW_Push_45deg","18650:SW_TP1003",""
"SPC2","SW_Push_45deg","18650:SW_TP1003",""
"Shift2","SW_Push_45deg","18650:SW_TP1003",""
"Ret1","SW_Push_45deg","18650:SW_TP1003",""
"BkSp1","SW_Push_45deg","18650:SW_TP1003",""
"P1","SW_Push_45deg","18650:SW_TP1003",""
"Sym1","SW_Push_45deg","18650:SW_TP1003",""
"EUR1","SW_Push_45deg","18650:SW_TP1003",""
"M1","SW_Push_45deg","18650:SW_TP1003",""
"N1","SW_Push_45deg","18650:SW_TP1003",""
"B1","SW_Push_45deg","18650:SW_TP1003",""
"L1","SW_Push_45deg","18650:SW_TP1003",""
"K1","SW_Push_45deg","18650:SW_TP1003",""
"J3","SW_Push_45deg","18650:SW_TP1003",""
"H1","SW_Push_45deg","18650:SW_TP1003",""
"O1","SW_Push_45deg","18650:SW_TP1003",""
"I1","SW_Push_45deg","18650:SW_TP1003",""
"Y2","SW_Push_45deg","18650:SW_TP1003",""
"G1","SW_Push_45deg","18650:SW_TP1003",""
"T1","SW_Push_45deg","18650:SW_TP1003",""
"SPC1","SW_Push_45deg","18650:SW_TP1003",""
"Shift1","SW_Push_45deg","18650:SW_TP1003",""
"X1","SW_Push_45deg","18650:SW_TP1003",""
"W1","SW_Push_45deg","18650:SW_TP1003",""
"Alt1","SW_Push_45deg","18650:SW_TP1003",""
"F1","SW_Push_45deg","18650:SW_TP1003",""
"D1","SW_Push_45deg","18650:SW_TP1003",""
"S1","SW_Push_45deg","18650:SW_TP1003",""
"Q1","SW_Push_45deg","18650:SW_TP1003",""
"R2","SW_Push_45deg","18650:SW_TP1003",""
"E1","SW_Push_45deg","18650:SW_TP1003",""
"Z1","SW_Push_45deg","18650:SW_TP1003",""
"A1","SW_Push_45deg","18650:SW_TP1003",""
"C5","22pF","Capacitors_SMD:C_0805_HandSoldering","~"
"C4","22pF","Capacitors_SMD:C_0805_HandSoldering","~"
"H3","MountingHole","Mounting_Holes:MountingHole_2.2mm_M2_ISO7380","~"
"H4","MountingHole","Mounting_Holes:MountingHole_2.2mm_M2_ISO7380","~"
"H2","MountingHole","Mounting_Holes:MountingHole_2.2mm_M2_ISO7380","~"
"H5","MountingHole","Mounting_Holes:MountingHole_2.2mm_M2_ISO7380","~"
